<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00aef9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 350px;
            max-width: 450px;
            padding: 20px;
            background-color: #e3dddd;
            border-radius: 8px;
        }

        h1 {
            margin-top: 0;
        }

        strong {
            font-weight: bold;
        }

        a.button {
            display: inline-block;
            margin-top: 5px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border-radius: 8px;
            text-decoration: none;
        }

        a.button:hover {
            background-color: rgb(199, 10, 10);
        }

        .password-container {
            position: relative;
        }

        .password {
            display: inline-block;
        }

        .show-password {
            position: absolute;
            left: 80%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Perfil do Usuário</h1>
        <p><strong>Nome:</strong>
            <?php echo htmlspecialchars($nome); ?>
        </p>
        <p><strong>Email:</strong>
            <?php echo htmlspecialchars($email); ?>
        </p>
        <div class="password-container">
            <p><strong>Senha:</strong>
                <span class="password">*****</span>
                <span class="show-password" onclick="togglePassword()">👁️</span>
            </p>
        </div>
        <a href="sairDaConta.php" class="button">Sair da conta</a>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.querySelector('.password');
            var passwordVisibility = document.querySelector('.show-password');

            if (passwordField.textContent === '*****') {
                passwordField.textContent = '<?php echo htmlspecialchars($senha); ?>';
                passwordVisibility.textContent = '👁️';
            } else {
                passwordField.textContent = '*****';
                passwordVisibility.textContent = '👁️';
            }
        }
    </script>
</body>

</html>
